<!DOCTYPE html>
<html>
<head>
	<title>CHENTSOV_КТбо1-6</title>
	<link rel="shortcut icon" href="C:\Users\Дмитрий\Desktop\Project\images/favicon.png" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
		<div class="container">
			<div class="left-header">
				<h1>
					<p class="left-header__name">_DMITRIY_CHENTSOV</p>
					<p class="left-header__descr">сайт-визитка</p>
				</h1> 
			</div>
			<div class="right-header">
				<ul clas="header-menu">
					<li>
						<a href="https://vk.com/ya___ne___hochu____dejurit">ВКонтакте</a>
					</li>
					<li>
						<a href="https://dtf.ru/u/129928-dmitriy-chencov">DTF</a>
					</li>
					<li>
						<a href="#about">Обо мне</a>
					</li>
					<li>
						<a href="#stud">Учёба</a>
					</li>
					<li>
						<a href="#project">Проект</a>
					</li>
				</ul>
			</div>
		</div>

	</header>
		<main>
			<div class="container">
				<div class="right-title">
					<h2>Добро пожаловать!</h2>
					<p>Привет! Это мой сайт-визитка, приятного просмотра!</p>
					<a href="mailto:enclaverobobrain@gmail.com">Моя почта</a>
				</div>
			</div>


			<section class="section-about-me">
				<div class="container">
					<div id="#about" class="left-about-me">
						<img src="image/s1200.jpg" alt="">
					</div>
					<div class="right-about-me">
						<h2>Обо мне</h2>
						<p>Меня зовут Дмитрий Ченцов.</p>
						<p>Мне 18 лет.</p>
						<p>В данный момент я проживаю в городе Таганрог и учусь на программиста.</p>
						<p>Я выбрал эту профессию из-за того, что она даёт полезные навыки для моих хобби, а именно :</p>
						<p>электроника, робототехника и разработка игр.</p>
					</div>
				</div>
			</section>




			<section class="section-study">
				<div class="container">
					<div id="#stud" class="left-study">
						<img src="image/foo.jpg" alt="">
					</div>
					<div class="right-study">
						<h2>Учёба</h2>
						<p>В данный момент я обучаюсь на первом курсе в Южном Федеральном Университете на кафедре МОП ЭВМ.</p>
						<p>Здесь я получаю знания, которые мне обязятельно пригодятся в будущем.</p>
						<p>На моём направлении "Программная Инженерия" идёт большой упор на навыки программирования</p>
						<p>и изучение структур данных с алгоритмами.</p>
					</div>
				</div>
			</section>






			<section class="section-project">
				<div class="container">
					<div id="project" class="my-project">
						<h2>О проектах</h2>
						<p>Данный сайт-визитка является одной из нескольких работ цикла мини-проетов, которые помогают студенту </p>
						<p>попробовать себя в разных сферах и найти интересную для себя область IT. Так же, сейчас я с командой "PEPEGAS"</p>
						<p>разрабатываем компьютерную игру "Математический Квест" в рамках командного творческого проекта.</p>
					</div>
				</div>
			</section>







		</main>

	<footer>
		<script src="js/script.js"></script>
		<div class="foot">
			<p>Ченцов.Д.С. КТбо1-6</p>
			<p>2020</p>
		</div>
	</footer>

</body>
</html>